<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Atlas-Interns">
        <meta name="Description" content="This webpage is a simple Shopping webpage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Shopping Cart</title>
    </head>

    <body>
        <div class="container">
                <div class="form-group" style="margin-top: 40px">
                    <label for="exampleInputEmail1">Product Id</label>
                    <input type="text" class="form-control" id="Id" aria-describedby="emailHelp" placeholder="Enter Product Id">
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">Product Description</label>
                    <input type="text" class="form-control" id="Description" placeholder="Product Description">
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">Quantity</label>
                    <input type="number" class="form-control" id="Quantity" placeholder="Enter product Quantity">
                </div>


                <div class="form-group">
                    <label for="exampleInputPassword1">Price</label>
                    <input type="number" class="form-control" id="Price" placeholder="Enter Product Price">
                </div>
    
                <button style="margin-top: 15px" type="submit" class="btn btn-primary" id="addProduct">Add Product</button><br />

                <table class="table table-dark" id="allProducts">
                    <h4 class="table-titles">Available Products</h4>
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Description</th>
                        <th scope="col">Price</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <table class="table" id="shoppingCart">
                    <h4 class="table-titles">Your shopping cart</h4>
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Description</th>
                        <th scope="col">Price</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <h3 id="grandTotal">Grand total : 0</h3>
        </div>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>